<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MatrixGridLayout.cs">
    <Files>
      <File FileName="Assets\InputTextHandler.cs" Line="32" Column="4" />
      <File FileName="Assets\MatrixHandler.cs" Line="30" Column="1" />
      <File FileName="Assets\MatrixGridLayout.cs" Line="9" Column="49" />
      <File FileName="Assets\GridLayoutGroupMod.cs" Line="22" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>