<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraLerp.cs">
    <Files>
      <File FileName="Assets\InputTextHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\MatrixHandler.cs" Line="30" Column="1" />
      <File FileName="Assets\GridLayoutGroupMod.cs" Line="11" Column="74" />
      <File FileName="Assets\MatrixGridLayout.cs" Line="74" Column="16" />
      <File FileName="Assets\CameraLerp.cs" Line="21" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>